# skycavelib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle_package.yml
src/main/java/de/skycave/skycavelib/: SkyCaveLib.java
src/main/java/de/skycave/skycavelib/annotations/: CreateDataFolder.java  InjectService.java  Prefix.java
src/main/java/de/skycave/skycavelib/data/: MessageRegistry.java
src/main/java/de/skycave/skycavelib/exceptions/: ServiceNotFoundException.java
src/main/java/de/skycave/skycavelib/logging/: LogHandler.java
src/main/java/de/skycave/skycavelib/models/: ChatMessage.java  SkyCavePlugin.java
src/main/java/de/skycave/skycavelib/utils/: Utils.java
src/main/resources/: plugin.yml
